<nav class="navbar navbar-light bg-primary">
  <div class="container-fluid">
    <h2 style="color: aliceblue">Angular CRUD</h2>
    <div class="d-flex">
      <button
        type="button"
        class="btn btn-primary"
        *ngIf="btnOnOff"
        (click)="openCloseModal()">
        Add Employee
      </button>
    </div>
  </div>
</nav>

<table class="table mt-3">
  <thead>
    <tr>
      <th class="col">Employe Id
        <i class="fa-brands fa-facebook fa-10"></i>
      </th>
      <th class="col">First Name</th>
      <!-- <th class="col">Last Name</th>
      <th class="col">Email Id</th>
      <th class="col">Mobile Number</th>
      <th class="col">Salary</th> -->
      <th class="col">Action</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let employ of allEmployee">
      <td>{{employ.id}}</td>
      <td>{{employ.title}}</td>
      <!-- <td>Chouksey</td>
      <td>yamini@gmail.com</td>
      <td>9876543219</td>
      <td>25,000</td> -->
      <td>
        <button class="btn btn-info" (click)=" editOpenCloseModal()">Edit</button>
        <button class="btn btn-danger mx-3">Delete</button>
      </td>
    </tr>
    <!-- <tr>
      <td>2</td>
      <td>Piya</td>
      <td>Chouksey</td>
      <td>piya@gmail.com</td>
      <td>9876543219</td>
      <td>25,000</td>
      <td>
        <button class="btn btn-info" (click)=" editOpenCloseModal()">Edit</button>
        <button class="btn btn-danger mx-3">Delete</button>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Yashika</td>
      <td>Chouksey</td>
      <td>yashika@gmail.com</td>
      <td>9876543219</td>
      <td>25,000</td>
      <td>
        <button class="btn btn-info" (click)=" editOpenCloseModal()">Edit</button>
        <button class="btn btn-danger mx-3">Delete</button>
      </td>
    </tr> -->
    <!-- <tr>
      <td>4</td>
      <td>Princu</td>
      <td>Chouksey</td>
      <td>princu@gmail.com</td>
      <td>9876543219</td>
      <td>25,000</td>
      <td>
        <button class="btn btn-info" (click)=" editOpenCloseModal()">Edit</button>
        <button class="btn btn-danger mx-3">Delete</button>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Yavni</td>
      <td>Chouksey</td>
      <td>yavni@gmail.com</td>
      <td>9876543219</td>
      <td>25,000</td>
      <td>
        <button class="btn btn-info" (click)=" editOpenCloseModal()">Edit</button>
        <button class="btn btn-danger mx-3">Delete</button>
      </td>
    </tr> -->
  </tbody>
</table>

<form *ngIf="showHide" [formGroup]="employeeForm" class="card">
  <h1 class="text-center" *ngIf="!header1">Add Employee</h1>
  <h1 class="text-center" *ngIf="header">Edit Employee</h1>
  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example1">Name</label>
    <input type="text" id="form2Example1" class="form-control"
      formControlName="name"/>
    <span *ngIf="employeeForm.get('name')?.touched &&
      employeeForm.get('name')?.invalid" class="text-danger">Name is required.</span>
  </div>

  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example1">Surname</label>
    <input type="text" id="form2Example1" class="form-control"
      formControlName="surname"/>
    <span *ngIf="employeeForm.get('surname')?.touched &&
      employeeForm.get('surname')?.invalid" class="text-danger">Surname is
      required.</span>
  </div>

  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example1">Email address</label>
    <input type="email" id="form2Example1" class="form-control"
      formControlName="email"/>
    <span *ngIf="employeeForm.get('email')?.touched &&
      employeeForm.get('email')?.invalid" class="text-danger">Email id is
      required.</span>
  </div>

  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example2">Number</label>
    <input type="number" id="form2Example2" class="form-control"
      formControlName="number"/>
  </div>

  <div class="form-inline">
    <label for="data" class="form-label">Data</label>
    <input type="text" id="form2Example2" class="form-control"
      placeholder="Enter your data">
  </div>

  <div class="form-outline">
    <label for="address" class="form-label">Address</label>
    <input type="text" id="form2example2" class="form-control"
      placeholder="Enter Address">
  </div>

  <div class="form-inline">
    <label for="pincode" class="form-label">Pincode</label>
    <input type="number" class="form-control" id="form2example2"
      placeholder="Enter Pincode">
  </div>

  <div class="form-inline">
    <label for="house-number" class="form-label">House Number</label>
    <input type="number" class="form-control" id="form2example2"
      placeholder="Enter your house number">
  </div>

  <div class="form-outline">
    <label for="Adhar number" class="form-label">Adhar number</label>
    <input type="number" class="form-control">
  </div>

  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example2">Salary</label>
    <input type="number" id="form2Example2" class="form-control"
      formControlName="salary"/>
  </div>
  <button type="button" class="btn btn-primary btn-block mb-4"
    (click)="getAllEmployee()">Add</button>
</form>

<div class="card col-md-4" style="width: 18rem;">
  <img class="card-img-top"
    src="https://cdn.mos.cms.futurecdn.net/Xiwd2xvSftAFk3e2gqwr2G.jpg" alt="Card
    image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and
      make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
    <a href="#" class="card-lonk">Go to home</a>
    <a href="#" class="card-link">Do you want learn more?</a>
    <a href="#" class="card-link">Back to home</a>
  </div>
</div>

<div class="container">
  <p class="text-center">
    This is power of technical communication its like client server and server
    client communication let me know suppose this is the two way communication
    this is called client side and server side communication.
  </p>

  <div class="text-center">
    <ul>
      <li>This is un-order list show the data unordelly like not a sequence.</li>
      <li>Let's know how to deal client based communication and server based
        communication.</li>
      <li class="text-center">
        List of system languaes
      </li>
    </ul>
    <ol>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Contact</li>
      <li>Read More about</li>
    </ol>

    <ul>
      <li class="text-content">Home</li>
      <li class="text-center">About</li>
      <li class="text-center">Services</li>
      <li class="text-center">Contact-Us</li>
      <li class="text-container">Let's konw the person how to deal client and
        server this is the two way verification process like how to know abou
        the client and server verfication. This is the part of human cycology
        like how to deal with the one to another person.</li>
      <li class="text-center">This is the process of technical informaton like
        how to connect people and how to deal one to another person.</li>
      <li class="text-format">Now the client is satisfy or not this is most
        important process to deal product like can you understand your product
        how to design and how to testing.</li>
    </ul>
  </div>
</div>


<img src="assets/image/image.jpg" alt="">
<app-webpage></app-webpage>


<!-- localhost:8085/updateDoctor
 localhost:8085/getAllDoctor
 localhost:8085/DoctorListById/1
 localhost:8085/deleteDoctor/1 -->
