<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cessario Innovations</title>
        <meta name="Green" content="Greenfieldinternationalsolution, follow" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <link rel="shortcut icon" type="image/x-icon"
            href="http://www.cessarioinnovations.in/assetes/web/assets/images/logo/home_logo.png">
        <!--<link rel="stylesheet" href="http://www.cessarioinnovations.in/assetes/web/assets/css/vendor/bootstrap.min.css"> -->
        <link rel="stylesheet"
            href="http://www.cessarioinnovations.in/assetes/web/assets/css/vendor/vendor.min.css">
        <link rel="stylesheet"
            href="http://www.cessarioinnovations.in/assetes/web/assets/css/plugins/plugins.min.css">
        <link rel="stylesheet"
            href="http://www.cessarioinnovations.in/assetes/web/assets/css/style.min.css">
        <style>
    .side-pop {
        position: fixed;
        top: 50%;
        right: -6%;
        z-index: 9;
        margin-bottom: 0px;
    }
    .side-pop li {
        background: #000;
        padding: 9px 14px;
        line-height: 26px;
        margin-bottom: 1px;
        transition: .3s all ease;
    }
    .side-pop li:hover {
        margin-left: -100%;
    }
    .side-pop li a {
        color: #fff;   
    }
    /*mng */
    .header-section.header-transparent .header-inner
    {
        background-color: #010522;
    }
    .header-section.is-sticky .header-inner
    {
        background-color: #010522 !important;
    }
/*.header-logo {*/
/*    margin-top: -80px;*/
/*}*/
/*img.dark-logo {*/
/*    position: relative;*/
/*    top: 65px;*/
/*}*/

    </style>
    </head>
    <body>
        <div id="page" class="section">
            <div class="header-section header-transparent sticky-header
                section">
                <div class="header-inner">
                    <div class="container position-relative">
                        <div class="row justify-content-between
                            align-items-center">
                            <div class="col-xl-2 col-auto order-0">
                                <div class="header-logo">
                                    <a
                                        href="http://www.cessarioinnovations.in/">
                                        <img class="dark-logo"
                                            src="http://www.cessarioinnovations.in/assetes/web/assets/images/logo/home_logo.png"
                                            alt="Agency Logo">
                                        <img class="light-logo"
                                            src="http://www.cessarioinnovations.in/assetes/web/assets/images/logo/home_logo.png"
                                            alt="Agency Logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-auto col-xl d-flex
                                align-items-center justify-content-xl-center
                                justify-content-end order-2 order-xl-1">
                                <div class="menu-column-area d-none d-xl-block
                                    position-static">
                                    <nav class="site-main-menu">
                                        <ul>
                                            <li>
                                                <a
                                                    href="http://www.cessarioinnovations.in/"><span
                                                        class="menu-text">HOME
                                                    </span></a>
                                            </li>
                                            <li>
                                                <a
                                                    href="http://www.cessarioinnovations.in/Web/about"><span
                                                        class="menu-text">ABOUT
                                                        US</span></a>
                                            </li>

                                            <li class="has-children">
                                                <a href="#"><span
                                                        class="menu-text">SERVICES</span></a>
                                                <span class="menu-toggle"><i
                                                        class="far
                                                        fa-angle-down"></i></span>
                                                <ul class="sub-menu">
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#"><span
                                                        class="menu-text">
                                                        TECHNOLOGY</span></a>
                                                <span class="menu-toggle"><i
                                                        class="far
                                                        fa-angle-down"></i></span>
                                                <ul class="sub-menu">
                                                    <!DOCTYPE html>
                                                    <html lang="en">
                                                        <head>
                                                            <meta
                                                                charset="utf-8">
                                                            <title>Database
                                                                Error</title>
                                                            <style
                                                                type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
                                                        </head>
                                                        <body>
                                                            <div id="container">
                                                                <h1>A Database
                                                                    Error
                                                                    Occurred</h1>
                                                                <p>Error Number:
                                                                    1146</p><p>Table
                                                                    'cessarioinnovati_db.tbl_technology_category'
                                                                    doesn't
                                                                    exist</p><p>SELECT
                                                                    * FROM
                                                                    tbl_technology_category</p><p>Filename:
                                                                    views/header.php</p><p>Line
                                                                    Number: 101</p>
                                                            </div>
                                                        </body>
                                                    </html>